{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}",
                "../DaisyExamples/libdaisy/**",
                "../DaisyExamples/DaisySp/**",
                "../kxmx_bluemchen/src/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/arm-none-eabi-g++",
            "cStandard": "gnu11",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}